# SimpleServer

./: pom.xml
src/main/java/com/ispengya/server/: ChannelEventListener.java  CustomHeader.java  InvokeCallback.java  SimpleClientService.java  SimpleServerProcessor.java  SimpleServerService.java  SimpleService.java
src/main/java/com/ispengya/server/common/: SimpleServerAllConstants.java
src/main/java/com/ispengya/server/common/constant/: SimpleServerAllConstants.java
src/main/java/com/ispengya/server/common/exception/: SimpServerInvokeException.java  SimpleServerConnectException.java  SimpleServerEncoderException.java  SimpleServerException.java  SimpleServerTimeOutException.java
src/main/java/com/ispengya/server/common/test/: ClientTest.java  RequestHeader.java  ServerTest.java
src/main/java/com/ispengya/server/common/util/: ChannelWrapper.java  Pair.java  SimpleServerUtil.java
src/main/java/com/ispengya/server/netty/: Event.java  EventExecutor.java  RequestTask.java  ResponseFuture.java  SimpleAbstract.java  SimpleServerAbstract.java
src/main/java/com/ispengya/server/netty/client/: ClientConfig.java  SimpleClient.java  SimpleClientConnectManageHandler.java  SimpleClientHandler.java
src/main/java/com/ispengya/server/netty/server/: ServerConfig.java  SimpleServer.java  SimpleServerConnectManageHandler.java  SimpleServerHandler.java
src/main/java/com/ispengya/server/procotol/: SimpleServerDecoder.java  SimpleServerEncoder.java  SimpleServerSerializable.java  SimpleServerTransContext.java
src/main/test/java/com/ispengya/server/: ClientTest.java  RequestHeader.java  ServerTest.java
